<div class="modal-body"  style="background-image: url(/assets/img/choixdecompte.png);">

  <head>
    <link rel="stylesheet" href="../assets/css/profilpatient.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   </head>

    <h2>Vous êtes :</h2>
    <div class="container" name="boutons" style="background-image: url(/assets/img/choixdecompte.png);">
      <img src="../assets/img/registration-form-1.jpg" class="rounded float-left"  id="haroldlepatient">
      <img src="../assets/img/docteur.jpg" class="rounded float-left" alt="" id="haroldledoc"></div>
      <div class="container">
        <h5></h5>
        <a href="?action=connexion&type=0" role="button" id="patient" class="btn btn-secondary popover-test" title="Patient" >Un patient</a>
        
        <h5>
        </h5>
        <p><a href="?action=connexion&type=1" role="button" id="praticien" class="btn btn-secondary popover-test" title="Praticien" >Un Praticien</a>
        
        </div>
    </div>

</div>
  <style>
   

 #haroldlepatient {
   width: 392px;
}
 #haroldledoc {
   width: 405px;
    margin-bottom: 10% ; 
    margin-left: 30%;
 }
 .container{
  position: relative;
  width: 100%;
  max-width: 12000px;
 }
 .container img {
  width: 100%;
  height: auto;
}
.container #patient{
  position: absolute;
  top: 300px;
  right: 76%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  /*background-color: #555;*/
  /*color: white;*/
  font-size: 16px;
  padding: 16px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container #praticien{
  position: absolute;
  top: 300px;
  right: 15%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  /*background-color: #555;*/
  /*color: white;*/
  font-size: 16px;
  padding: 16px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}



  </style>


  
